#spring.application.name=RedVoznje
#server.port = 8081
server.servlet.session.timeout=5
#spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=true

server.servlet.contextPath=/Test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/voznjavezba2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=gospodarsvega